# COMP5527

./: README.md
RestApp/: .classpath  .project  pom.xml
RestApp/WebContent/: index.html  index2.html  login-failed.html  login.html  logout.jsp
RestApp/WebContent/WEB-INF/: web.xml
RestApp/WebContent/css/: bootstrap.min.css
RestApp/WebContent/js/: app.js
RestApp/WebContent/js/directives/: angular.editInPlace.js
RestApp/WebContent/js/libs/: angular-local-storage.min.js
RestApp/WebContent/jsp/: customer.html  list.html
RestApp/WebContent/www/: Copy (3) of index.html  GetShopByProduct.html  barcodescanner.js  cordova.js  index.html  productList.html  productListrequest.html  shopList.html
RestApp/WebContent/www/js/: productList.js  shopList.js
RestApp/WebContent/www/plugins/com.phonegap.plugins.barcodescanner/www/: barcodescanner.js
RestApp/src/com/tasks/: CORSFilter.java  Task.java  TaskRESTService.java
